#define DEFAULT 0
#define SYM     1
#define FUN     2
#define MOUSE   3
#define SCROLL  4
#define SNIPE   5

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

/ {
    behaviors {
        hrow: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <130>;
            flavor = "tap-preferred";
        };

        TD_new_tab: TD_new_tab {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_NEW_TAB";
            #binding-cells = <0>;
            bindings = <&kp T>, <&kp LC(T)>;
        };

        td_close_tab: td_close_tab {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_CLOSE_TAB";
            #binding-cells = <0>;
            bindings = <&kp W>, <&kp LC(W)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        bootloader {
            bindings = <&bootloader>;
            key-positions = <59 48>;
        };

        bootloader {
            bindings = <&bootloader>;
            key-positions = <56 55 54>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWRT";
            bindings = <
&kp ESC         &kp N1                &kp N2              &kp N3            &kp N4            &kp N5                                   &kp N6           &kp N7            &kp N8            &kp N9              &kp N0                        &kp BSPC
&kp TAB         &kp Q                 &td_close_tab       &kp E             &kp R             &TD_new_tab                              &kp Y            &kp U             &kp I             &kp O               &kp P                         &kp BACKSLASH
&kp CAPS        &hrow LEFT_CONTROL A  &hrow LEFT_SHIFT S  &hrow LEFT_GUI D  &hrow LEFT_ALT F  &kp G                                    &kp H            &hrow LEFT_ALT J  &hrow LEFT_GUI K  &hrow LEFT_SHIFT L  &hrow LEFT_CONTROL SEMICOLON  &kp SQT
&kp LEFT_SHIFT  &kp Z                 &kp X               &kp C             &kp V             &kp B        &kp PAGE_DOWN  &kp PAGE_UP  &kp N            &kp M             &kp COMMA         &kp DOT             &kp FSLH                      &kp RIGHT_SHIFT
&none           &kp LCTRL             &kp LEFT_ALT        &kp LEFT_WIN      &lt 6 ESC         &kp SPACE    &mo 5          &lt 1 ENTER  &lt 2 BACKSPACE                                                          &kp DEL                       &kp DELETE
            >;
        };

        number_layer {
            bindings = <
&trans  &kp N1  &kp N2    &kp N3    &kp N4     &kp N5                  &kp N6         &kp N7         &kp N8         &kp N9         &kp N0  &trans
&trans  &trans  &kp HOME  &kp UP    &kp END    &trans                  &trans         &mt LS(N7) N7  &mt LS(N8) N8  &mt LS(N9) N9  &trans  &trans
&trans  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans                  &trans         &mt LS(N4) N4  &mt LS(N5) N5  &mt LS(N6) N6  &trans  &trans
&trans  &trans  &trans    &trans    &trans     &trans  &trans  &trans  &mt LS(N0) N0  &mt LS(N1) N1  &mt LS(N2) N2  &mt LS(N3) N3  &trans  &trans
&trans  &trans  &trans    &trans    &trans     &trans  &trans  &trans  &trans                                                      &trans  &trans
            >;

            label = "NUM";
        };

        symbol_layer {
            label = "SYM";
            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT                   &kp CARET       &kp AMPERSAND  &kp ASTERISK      &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &trans           &trans        &trans        &trans        &trans                        &trans          &trans         &trans            &trans                &trans                 &trans
&trans  &bt BT_CLR       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3                  &kp MINUS       &kp EQUAL      &kp LEFT_BRACKET  &kp RIGHT_BRACKET     &trans                 &trans
&trans  &trans           &trans        &trans        &trans        &trans        &trans  &trans  &kp UNDERSCORE  &kp PLUS       &trans            &trans                &trans                 &trans
&trans  &trans           &trans        &trans        &trans        &trans        &trans  &trans  &trans                                                                 &trans                 &trans
            >;
        };

        function_layer {
            label = "FUN";
            bindings = <
&trans  &trans  &trans   &trans   &trans   &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans   &trans   &trans   &trans  &trans  &trans  &trans                          &trans  &trans
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&trans  &trans    &trans    &trans  &trans     &trans                        &trans         &trans     &trans     &trans     &trans     &trans
&trans  &trans    &trans    &trans  &trans     &trans                        &trans         &trans     &trans     &trans     &trans     &trans
&trans  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans                        &kp PAGE_UP    &mkp LCLK  &mkp MCLK  &mkp RCLK  &mkp MCLK  &trans
&trans  &trans    &trans    &trans  &trans     &trans     &trans     &trans  &kp PAGE_DOWN  &trans     &mkp MB4   &mkp MB5   &trans     &trans
&trans  &trans    &trans    &trans  &mkp LCLK  &mkp MCLK  &mkp RCLK  &trans  &mo 3                                           &trans     &trans
            >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans  &trans
            >;
        };

        snipe_layer {
            label = "SNIPE";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans  &trans
            >;
        };
    };
};
